<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alka-Developer portfolio</title>
    <link rel="stylesheet" href="contect.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    body{
        background-color: rgb(0, 0, 33);
        color:white;

    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 77px;
        background-color:rgb(18, 18, 62); ;
    }
    nav ul{
        display:flex ;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        color:rgb(152, 152, 168) ;
        font-size: 1.2rem;
    

    }
   main hr{
       border: 0;
       background: #9c97f1;
       height: 1.2px;
       margin: 60px 84px;
   }
   




    .Left{
        font-size: 1.5rem;
    }
    .firstSection{
        display:flex;
        justify-content: space-around;
        align-items: center;
        margin:140px 0 ;
    }
    .firstSection> div{
        width:30%;
        
    }

    .LeftSection{
        font-size: 3rem;
        
        
    }
    .RightSection img{
        width: 80%;

        
        
    }
    .purple{
       color:rgb(124, 19, 223);
    }
    #element{
        color:rgb(124, 19, 223);
    }
    .secondSection{
        max-width:80vw ;
        margin: auto;
    }
    


    </style>

    

</head>
<body>
    <header>
        <nav>
            
                <ul>
                    <Li><a href="/"> >Home</a></Li>
                    <Li><a href="/About.html"> About</a></Li>
                    <Li><a href="/Service.html">Services</a></Li>
                    <Li><a href="/Resume.html">Resume</a></Li>
                    <Li><a href="/contect.html">contect me</a></Li>
                    
                </ul>
            </div>
        </nav>
    </header>
    <div class="main">
        <div class="contectform">
            <h1>Contact me for work/general Enquiries</h1>
            <form>
                <div class="mb-3">
                    <label for="clientphone" class="form-label">Name</label>
                    <input type="Name" class="form-control" id="clientphone">
                  </div>
                <div class="mb-3">
                  <label for="clientEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="clientEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email & Phone with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="clientphone" class="form-label">Phone</label>
                  <input type="Phone" class="form-control" id="clientphone">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="is client">
                  <label class="form-check-label" for="is client">i want you to work on a project with me </label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
    </div>
</body>
</html>
        