<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alka-Developer portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    body{
        background-color: rgb(0, 0, 33);
        color:white;

    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 77px;
        background-color:rgb(18, 18, 62); ;
    }
    nav ul{
        display:flex ;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        color:rgb(152, 152, 168) ;
        font-size: 1.2rem;
    

    }
   main hr{
       border: 0;
       background: #9c97f1;
       height: 1.2px;
       margin: 60px 84px;
   }
   




    .Left{
        font-size: 1.5rem;
    }
    .firstSection{
        display:flex;
        justify-content: space-around;
        align-items: center;
        margin:140px 0 ;
    }
    .firstSection> div{
        width:30%;
        
    }

    .LeftSection{
        font-size: 3rem;
        
        
    }
    .RightSection img{
        width: 80%;

        
        
    }
    .purple{
       color:rgb(124, 19, 223);
    }
    #element{
        color:rgb(124, 19, 223);
    }
    .secondSection{
        max-width:80vw ;
        margin: auto;
    }
    


    </style>

    

</head>
<body>
    <header>
        <nav>
            <div class="Left">Alka's portfolio</div>
            <div cLass="Right">
                <ul>
                    <Li><a href="/"> >Home</a></Li>
                    <Li><a href="/About.html"> About</a></Li>
                    <Li><a href="/Service.html">Services</a></Li>
                    <Li><a href="/Resume.html">Resume</a></Li>
                    <Li><a href="/contect.html">contect me</a></Li>
                    
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="LeftSection"> 
                Hi,My name is<span class="purple">Alka</span> 
                <div>and i am a Web Developer</div>
                <span id="element"></span>


                
            </div>
            <div class="RightSection">
          <img src="Screenshots/Screenshot (8).png" alt="">      
               
            </div>

        </section>
        <hr>

        <section class="secondSection">
            <h1> Experience</h1>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', '&amp;Wev Designer.'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>